<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon-modified (1).png" type="image/x-icon">
    <link rel="stylesheet" href="style2.css">
    <title>PropertEz</title>
</head>
<body>
    <div class="container">
        <img src="./images/cover.png" alt="">
    </div>
    <div class="nav">
        <img src="./images/logo.png" alt="">
        <p>Know More...</p>
    </div>
    <div class="srch">
        <div class="srch1">
            <div class="srch1_01">Search around you!</div>
            <div class="srch1_02">
                <div class="srch-img"><img src="./images/srch.png" alt=""></div>
                <div class="srch-bar"> Search <span>"Delhi!"</span></div>
            </div>
        </div>
        <div class="srch2">
            <img class="pin" src="./images/pin2.png" alt="">
            <button class="srch-btn">Search</button>
        </div>
    </div>
    <div class="content">
        <h2>Explore Our Services</h2>
        <div class="prop">
            <a href="property.html"><div><img src="./images/houses.png" alt=""><p>Houses ></p></div></a>
            <a href="property.html"><div><img src="./images/flats.png" alt=""><p>Flats ></p></div></a>
            <a href="property.html"><div><img src="./images/pgs.png" alt=""><p>PGs ></p></div></a>
        </div>
    </div>
</body>
</html>